#include <windows.h>
#include "resource.h"

// Application manifest for visual styles and HiDPI support
// Using resource ID 1 which is the standard for application manifests
1 RT_MANIFEST "YouTubeCacher.manifest"

// Also try alternative resource ID as backup
2 RT_MANIFEST "YouTubeCacher.manifest"

// Menu resource
IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Settings...\tCtrl+P", ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q", ID_FILE_EXIT
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Install yt-dlp", ID_HELP_INSTALL_YTDLP
        MENUITEM "&About", ID_HELP_ABOUT
    END
END

// Accelerator table
IDR_MAIN_MENU ACCELERATORS
BEGIN
    "Q", ID_FILE_EXIT, VIRTKEY, CONTROL
    "P", ID_FILE_SETTINGS, VIRTKEY, CONTROL
    "A", ID_EDIT_SELECTALL, VIRTKEY, CONTROL
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 550, 450
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "YouTube Cacher"
FONT 9, "Segoe UI"
MENU IDR_MAIN_MENU
BEGIN
    GROUPBOX        "Download video", IDC_DOWNLOAD_GROUP, 10, 10, 530, 140
    LTEXT           "URL:", IDC_LABEL1, 20, 28, 30, 14
    EDITTEXT        IDC_TEXT_FIELD, 55, 30, 350, 22, ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER
    LTEXT           "Title:", IDC_VIDEO_TITLE_LABEL, 20, 58, 30, 14
    LTEXT           "", IDC_VIDEO_TITLE, 55, 58, 350, 14, SS_PATHELLIPSIS
    LTEXT           "Duration:", IDC_VIDEO_DURATION_LABEL, 20, 78, 40, 14
    LTEXT           "", IDC_VIDEO_DURATION, 65, 78, 100, 14
    CONTROL         "", IDC_PROGRESS_BAR, "msctls_progress32", WS_DISABLED | WS_BORDER, 55, 98, 350, 16
    LTEXT           "", IDC_PROGRESS_TEXT, 55, 118, 350, 14, SS_LEFT
    PUSHBUTTON      "", IDC_COLOR_GREEN, 442, 275, 36, 20, BS_OWNERDRAW | NOT WS_VISIBLE
    PUSHBUTTON      "", IDC_COLOR_TEAL, 484, 275, 36, 20, BS_OWNERDRAW | NOT WS_VISIBLE
    PUSHBUTTON      "", IDC_COLOR_BLUE, 442, 300, 36, 20, BS_OWNERDRAW | NOT WS_VISIBLE
    PUSHBUTTON      "", IDC_COLOR_WHITE, 484, 300, 36, 20, BS_OWNERDRAW | NOT WS_VISIBLE
    DEFPUSHBUTTON   "Download", IDC_DOWNLOAD_BTN, 442, 28, 78, 26
    PUSHBUTTON      "Get Info", IDC_GETINFO_BTN, 442, 58, 78, 26
    
    GROUPBOX        "Offline videos", IDC_OFFLINE_GROUP, 10, 160, 530, 280
    LTEXT           "Status: Ready", IDC_LABEL2, 20, 145, 150, 14
    LTEXT           "Items: 0", IDC_LABEL3, 180, 145, 100, 14
    
    CONTROL         "", IDC_LIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 20, 165, 430, 265
    
    PUSHBUTTON      "Play", IDC_BUTTON2, 442, 165, 78, 32
    PUSHBUTTON      "Delete", IDC_BUTTON3, 442, 200, 78, 32
    PUSHBUTTON      "Add", IDC_BUTTON1, 442, 235, 78, 32
END


// Settings Dialog - Optimized with proper Win32 metrics
IDD_SETTINGS DIALOGEX 0, 0, 280, 155
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "yt-dlp:", IDC_YTDLP_LABEL, 7, 7, 35, 8
    EDITTEXT        IDC_YTDLP_PATH, 7, 17, 250, 14, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_YTDLP_BROWSE, 260, 17, 16, 14
    
    LTEXT           "Download folder:", IDC_FOLDER_LABEL, 7, 37, 65, 8
    EDITTEXT        IDC_FOLDER_PATH, 7, 47, 250, 14, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_FOLDER_BROWSE, 260, 47, 16, 14
    
    LTEXT           "Media player:", IDC_PLAYER_LABEL, 7, 67, 55, 8
    EDITTEXT        IDC_PLAYER_PATH, 7, 77, 250, 14, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_PLAYER_BROWSE, 260, 77, 16, 14
    
    LTEXT           "Custom yt-dlp arguments:", IDC_CUSTOM_ARGS_LABEL, 7, 97, 95, 8
    EDITTEXT        IDC_CUSTOM_ARGS_FIELD, 7, 107, 269, 14, ES_AUTOHSCROLL | WS_TABSTOP
    
    CONTROL         "Enable debugging", IDC_ENABLE_DEBUG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 127, 80, 10
    
    DEFPUSHBUTTON   "OK", IDOK, 190, 135, 32, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 227, 135, 32, 14
END

// Progress Dialog - Optimized with proper Win32 metrics
IDD_PROGRESS DIALOGEX 0, 0, 260, 80
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Operation in Progress"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Initializing...", IDC_PROGRESS_STATUS, 7, 7, 246, 8, SS_PATHELLIPSIS
    CONTROL         "", IDC_PROGRESS_PROGRESS, "msctls_progress32", WS_BORDER, 7, 20, 246, 14
    PUSHBUTTON      "Cancel", IDC_PROGRESS_CANCEL, 114, 45, 32, 14
END

// Enhanced Error Dialog
IDD_ERROR_DIALOG DIALOGEX 0, 0, 320, 92
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 9, "Segoe UI"
BEGIN
    ICON            "", IDC_ERROR_ICON, 10, 10, 32, 32
    LTEXT           "An error occurred", IDC_ERROR_MESSAGE, 50, 19, 260, 39, SS_LEFT
    PUSHBUTTON      "Details >>", IDC_ERROR_DETAILS_BTN, 10, 68, 60, 14
    CONTROL         "", IDC_ERROR_TAB_CONTROL, "SysTabControl32", TCS_TABS | WS_TABSTOP, 10, 92, 300, 140, WS_EX_CONTROLPARENT
    EDITTEXT        IDC_ERROR_DETAILS_TEXT, 15, 112, 290, 115, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER
    EDITTEXT        IDC_ERROR_DIAG_TEXT, 15, 112, 290, 115, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER | NOT WS_VISIBLE
    EDITTEXT        IDC_ERROR_SOLUTION_TEXT, 15, 112, 290, 115, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER | NOT WS_VISIBLE
    PUSHBUTTON      "Copy", IDC_ERROR_COPY_BTN, 200, 68, 35, 14
    DEFPUSHBUTTON   "OK", IDC_ERROR_OK_BTN, 245, 68, 35, 14
END

// Success Dialog
IDD_SUCCESS_DIALOG DIALOGEX 0, 0, 520, 342
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Success"
FONT 9, "Segoe UI"
BEGIN
    ICON            "", IDC_SUCCESS_ICON, 10, 10, 32, 32
    LTEXT           "Operation completed successfully", IDC_SUCCESS_MESSAGE, 50, 19, 460, 39, SS_LEFT
    PUSHBUTTON      "Details >>", IDC_SUCCESS_DETAILS_BTN, 7, 68, 75, 23
    CONTROL         "", IDC_SUCCESS_TAB_CONTROL, "SysTabControl32", TCS_TABS | WS_TABSTOP, 10, 92, 500, 290, WS_EX_CONTROLPARENT
    EDITTEXT        IDC_SUCCESS_DETAILS_TEXT, 15, 112, 490, 265, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER
    EDITTEXT        IDC_SUCCESS_INFO_TEXT, 15, 112, 490, 265, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER
    EDITTEXT        IDC_SUCCESS_SUMMARY_TEXT, 15, 112, 490, 265, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER
    PUSHBUTTON      "Copy", IDC_SUCCESS_COPY_BTN, 357, 318, 75, 23
    DEFPUSHBUTTON   "OK", IDC_SUCCESS_OK_BTN, 438, 318, 75, 23
END
