#include <windows.h>
#include "resource.h"

// Application manifest for HiDPI support
1 RT_MANIFEST "YouTubeCacher.manifest"

// Menu resource
IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Settings...", ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q", ID_FILE_EXIT
    END
END

// Accelerator table
IDR_MAIN_MENU ACCELERATORS
BEGIN
    "Q", ID_FILE_EXIT, VIRTKEY, CONTROL
    "A", ID_EDIT_SELECTALL, VIRTKEY, CONTROL
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 550, 420
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "YouTube Cacher"
FONT 9, "Segoe UI"
MENU IDR_MAIN_MENU
BEGIN
    GROUPBOX        "Download video", IDC_DOWNLOAD_GROUP, 10, 10, 530, 110
    LTEXT           "URL:", IDC_LABEL1, 20, 28, 30, 14
    EDITTEXT        IDC_TEXT_FIELD, 55, 30, 350, 22, ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER
    CONTROL         "", IDC_PROGRESS_BAR, "msctls_progress32", WS_DISABLED | WS_BORDER, 55, 58, 350, 16
    PUSHBUTTON      "", IDC_COLOR_GREEN, 55, 78, 20, 16, BS_OWNERDRAW | NOT WS_VISIBLE
    PUSHBUTTON      "", IDC_COLOR_TEAL, 80, 78, 20, 16, BS_OWNERDRAW | NOT WS_VISIBLE
    PUSHBUTTON      "", IDC_COLOR_BLUE, 105, 78, 20, 16, BS_OWNERDRAW | NOT WS_VISIBLE
    PUSHBUTTON      "", IDC_COLOR_WHITE, 130, 78, 20, 16, BS_OWNERDRAW | NOT WS_VISIBLE
    DEFPUSHBUTTON   "Download", IDC_DOWNLOAD_BTN, 460, 28, 70, 26
    PUSHBUTTON      "Get Info", IDC_GETINFO_BTN, 460, 58, 70, 26
    
    GROUPBOX        "Offline videos", IDC_OFFLINE_GROUP, 10, 130, 530, 280
    LTEXT           "Status: Ready", IDC_LABEL2, 20, 115, 150, 14
    LTEXT           "Items: 0", IDC_LABEL3, 180, 115, 100, 14
    
    LISTBOX         IDC_LIST, 20, 135, 430, 265, LBS_STANDARD | LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL
    
    PUSHBUTTON      "Play", IDC_BUTTON2, 460, 135, 70, 32
    PUSHBUTTON      "Delete", IDC_BUTTON3, 460, 170, 70, 32
END


// Settings Dialog - Optimized with proper Win32 metrics
IDD_SETTINGS DIALOGEX 0, 0, 280, 155
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "yt-dlp:", IDC_YTDLP_LABEL, 7, 7, 35, 8
    EDITTEXT        IDC_YTDLP_PATH, 7, 17, 250, 14, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_YTDLP_BROWSE, 260, 17, 16, 14
    
    LTEXT           "Download folder:", IDC_FOLDER_LABEL, 7, 37, 65, 8
    EDITTEXT        IDC_FOLDER_PATH, 7, 47, 250, 14, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_FOLDER_BROWSE, 260, 47, 16, 14
    
    LTEXT           "Media player:", IDC_PLAYER_LABEL, 7, 67, 55, 8
    EDITTEXT        IDC_PLAYER_PATH, 7, 77, 250, 14, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_PLAYER_BROWSE, 260, 77, 16, 14
    
    LTEXT           "Custom yt-dlp arguments:", IDC_CUSTOM_ARGS_LABEL, 7, 97, 95, 8
    EDITTEXT        IDC_CUSTOM_ARGS_FIELD, 7, 107, 269, 14, ES_AUTOHSCROLL | WS_TABSTOP
    
    DEFPUSHBUTTON   "OK", IDOK, 190, 135, 32, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 227, 135, 32, 14
END

// Progress Dialog - Optimized with proper Win32 metrics
IDD_PROGRESS DIALOGEX 0, 0, 260, 80
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Operation in Progress"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Initializing...", IDC_PROGRESS_STATUS, 7, 7, 246, 8, SS_PATHELLIPSIS
    CONTROL         "", IDC_PROGRESS_PROGRESS, "msctls_progress32", WS_BORDER, 7, 20, 246, 14
    PUSHBUTTON      "Cancel", IDC_PROGRESS_CANCEL, 114, 45, 32, 14
END

// Enhanced Error Dialog
IDD_ERROR_DIALOG DIALOGEX 0, 0, 320, 120
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 9, "Segoe UI"
BEGIN
    ICON            "", IDC_ERROR_ICON, 10, 10, 32, 32
    LTEXT           "An error occurred", IDC_ERROR_MESSAGE, 50, 10, 260, 30, SS_LEFT | SS_WORDELLIPSIS
    PUSHBUTTON      "Details >>", IDC_ERROR_DETAILS_BTN, 10, 50, 50, 14
    CONTROL         "", IDC_ERROR_TAB_CONTROL, "SysTabControl32", TCS_TABS | WS_TABSTOP, 10, 75, 300, 140, WS_EX_CONTROLPARENT
    EDITTEXT        IDC_ERROR_DETAILS_TEXT, 15, 95, 290, 115, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER
    EDITTEXT        IDC_ERROR_DIAG_TEXT, 15, 95, 290, 115, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER | NOT WS_VISIBLE
    EDITTEXT        IDC_ERROR_SOLUTION_TEXT, 15, 95, 290, 115, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER | NOT WS_VISIBLE
    PUSHBUTTON      "Copy", IDC_ERROR_COPY_BTN, 200, 50, 35, 14
    DEFPUSHBUTTON   "OK", IDC_ERROR_OK_BTN, 260, 50, 35, 14
END
