#include <windows.h>
#include "resource.h"

// Application manifest for HiDPI support
1 RT_MANIFEST "YouTubeCacher.manifest"

// Menu resource
IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Settings...", ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q", ID_FILE_EXIT
    END
END

// Accelerator table
IDR_MAIN_MENU ACCELERATORS
BEGIN
    "Q", ID_FILE_EXIT, VIRTKEY, CONTROL
    "A", ID_EDIT_SELECTALL, VIRTKEY, CONTROL
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 550, 420
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "YouTube Cacher"
FONT 9, "Segoe UI"
MENU IDR_MAIN_MENU
BEGIN
    GROUPBOX        "Download video", IDC_DOWNLOAD_GROUP, 10, 10, 530, 80
    LTEXT           "URL:", IDC_LABEL1, 20, 23, 30, 14
    EDITTEXT        IDC_TEXT_FIELD, 55, 42, 350, 22, ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER
    DEFPUSHBUTTON   "Download", IDC_DOWNLOAD_BTN, 460, 40, 70, 26
    PUSHBUTTON      "Get Info", IDC_GETINFO_BTN, 460, 68, 70, 26
    
    GROUPBOX        "Offline videos", IDC_OFFLINE_GROUP, 10, 100, 530, 310
    LTEXT           "Status: Ready", IDC_LABEL2, 20, 115, 150, 14
    LTEXT           "Items: 0", IDC_LABEL3, 180, 115, 100, 14
    
    LISTBOX         IDC_LIST, 20, 135, 430, 265, LBS_STANDARD | LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL
    
    PUSHBUTTON      "Play", IDC_BUTTON2, 460, 135, 70, 32
    PUSHBUTTON      "Delete", IDC_BUTTON3, 460, 170, 70, 32
END


// Settings Dialog
IDD_SETTINGS DIALOGEX 0, 0, 300, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Settings will be implemented here.", IDC_STATIC, 20, 20, 200, 14
    
    DEFPUSHBUTTON   "OK", IDOK, 185, 170, 50, 20
    PUSHBUTTON      "Cancel", IDCANCEL, 240, 170, 50, 20
END
