#include <windows.h>
#include "resource.h"

// Application manifest for HiDPI support
1 RT_MANIFEST "YouTubeCacher.manifest"

// Menu resource
IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Settings...", ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q", ID_FILE_EXIT
    END
END

// Accelerator table
IDR_MAIN_MENU ACCELERATORS
BEGIN
    "Q", ID_FILE_EXIT, VIRTKEY, CONTROL
    "A", ID_EDIT_SELECTALL, VIRTKEY, CONTROL
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 550, 420
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "YouTube Cacher"
FONT 9, "Segoe UI"
MENU IDR_MAIN_MENU
BEGIN
    GROUPBOX        "Download video", IDC_DOWNLOAD_GROUP, 10, 10, 530, 110
    LTEXT           "URL:", IDC_LABEL1, 20, 28, 30, 14
    EDITTEXT        IDC_TEXT_FIELD, 55, 30, 350, 22, ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER
    CONTROL         "", IDC_PROGRESS_BAR, "msctls_progress32", WS_DISABLED | WS_BORDER, 55, 58, 350, 16
    PUSHBUTTON      "", IDC_COLOR_GREEN, 55, 78, 20, 16, BS_OWNERDRAW
    PUSHBUTTON      "", IDC_COLOR_TEAL, 80, 78, 20, 16, BS_OWNERDRAW
    PUSHBUTTON      "", IDC_COLOR_BLUE, 105, 78, 20, 16, BS_OWNERDRAW
    PUSHBUTTON      "", IDC_COLOR_WHITE, 130, 78, 20, 16, BS_OWNERDRAW
    DEFPUSHBUTTON   "Download", IDC_DOWNLOAD_BTN, 460, 28, 70, 26
    PUSHBUTTON      "Get Info", IDC_GETINFO_BTN, 460, 58, 70, 26
    
    GROUPBOX        "Offline videos", IDC_OFFLINE_GROUP, 10, 130, 530, 280
    LTEXT           "Status: Ready", IDC_LABEL2, 20, 115, 150, 14
    LTEXT           "Items: 0", IDC_LABEL3, 180, 115, 100, 14
    
    LISTBOX         IDC_LIST, 20, 135, 430, 265, LBS_STANDARD | LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL
    
    PUSHBUTTON      "Play", IDC_BUTTON2, 460, 135, 70, 32
    PUSHBUTTON      "Delete", IDC_BUTTON3, 460, 170, 70, 32
END


// Settings Dialog
IDD_SETTINGS DIALOGEX 0, 0, 320, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "yt-dlp:", IDC_YTDLP_LABEL, 10, 10, 40, 10
    EDITTEXT        IDC_YTDLP_PATH, 10, 22, 270, 16, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_YTDLP_BROWSE, 285, 22, 25, 16
    
    LTEXT           "Download folder:", IDC_FOLDER_LABEL, 10, 45, 70, 10
    EDITTEXT        IDC_FOLDER_PATH, 10, 57, 270, 16, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_FOLDER_BROWSE, 285, 57, 25, 16
    
    LTEXT           "Media player:", IDC_PLAYER_LABEL, 10, 80, 60, 10
    EDITTEXT        IDC_PLAYER_PATH, 10, 92, 270, 16, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_PLAYER_BROWSE, 285, 92, 25, 16
    
    DEFPUSHBUTTON   "OK", IDOK, 210, 115, 45, 16
    PUSHBUTTON      "Cancel", IDCANCEL, 260, 115, 45, 16
END
