#include <windows.h>

#define IDC_TEXT_FIELD    1001
#define IDC_LABEL1        1002
#define IDC_LABEL2        1003
#define IDC_LABEL3        1004
#define IDC_LIST          1005
#define IDC_BUTTON1       1006
#define IDC_BUTTON2       1007
#define IDC_BUTTON3       1008
#define IDC_DOWNLOAD_BTN  1009
#define IDC_GETINFO_BTN   1010

#define IDD_MAIN_DIALOG   101

IDD_MAIN_DIALOG DIALOGEX 0, 0, 550, 400
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "YouTube Cacher"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "URL:", IDC_LABEL1, 10, 15, 30, 14
    EDITTEXT        IDC_TEXT_FIELD, 45, 12, 350, 20, ES_AUTOHSCROLL
    PUSHBUTTON      "Download", IDC_DOWNLOAD_BTN, 405, 10, 70, 24
    PUSHBUTTON      "Get Info", IDC_GETINFO_BTN, 405, 36, 70, 24
    
    LTEXT           "Status: Ready", IDC_LABEL2, 10, 70, 150, 14
    LTEXT           "Items: 0", IDC_LABEL3, 200, 70, 100, 14
    
    LISTBOX         IDC_LIST, 10, 90, 450, 280, LBS_STANDARD | LBS_NOTIFY
    
    PUSHBUTTON      "Play", IDC_BUTTON2, 470, 90, 70, 30
    PUSHBUTTON      "Delete", IDC_BUTTON3, 470, 125, 70, 30
END
