#include <windows.h>
#include "resource.h"

// Menu resource
IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tCtrl+Q", ID_FILE_EXIT
    END
END

// Accelerator table
IDR_MAIN_MENU ACCELERATORS
BEGIN
    "Q", ID_FILE_EXIT, VIRTKEY, CONTROL
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 550, 420
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "YouTube Cacher"
FONT 8, "MS Sans Serif"
MENU IDR_MAIN_MENU
BEGIN
    GROUPBOX        "Download video", IDC_DOWNLOAD_GROUP, 10, 10, 530, 80
    LTEXT           "URL:", IDC_LABEL1, 20, 33, 30, 14
    EDITTEXT        IDC_TEXT_FIELD, 55, 30, 350, 20, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Download", IDC_DOWNLOAD_BTN, 460, 28, 70, 24
    PUSHBUTTON      "Get Info", IDC_GETINFO_BTN, 460, 54, 70, 24
    
    GROUPBOX        "Offline videos", IDC_OFFLINE_GROUP, 10, 100, 530, 310
    LTEXT           "Status: Ready", IDC_LABEL2, 20, 120, 150, 14
    LTEXT           "Items: 0", IDC_LABEL3, 200, 120, 100, 14
    
    LISTBOX         IDC_LIST, 20, 140, 430, 260, LBS_STANDARD | LBS_NOTIFY
    
    PUSHBUTTON      "Play", IDC_BUTTON2, 460, 140, 70, 30
    PUSHBUTTON      "Delete", IDC_BUTTON3, 460, 175, 70, 30
END
